Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: MARC4J
Source: https://github.com/marc4j/marc4j
Files-Excluded:
 *.jar
 doc/*

Files: *
Copyright: Robert Haschart, Simon Spero, Kevin S. Clarke, Jonathan Rochkind,
           Bill Dueber, Joe Atzberger and Bas Peters
License: LGPL-2.1+

Files: debian/*
Copyright: 2021-2023, Markus Koschany <apo@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 On Debian systems the complete text of the GNU Lesser General Public License
 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.
